<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2T-Ce-5uX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="URP-A2-ZBT">
            <objects>
                <tableViewController id="RCi-nU-U9Z" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UGY-nI-94r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Kcf-gy-Xx5" style="IBUITableViewCellStyleDefault" id="YDw-6Y-Rcx">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDw-6Y-Rcx" id="hnO-oa-JMw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kcf-gy-Xx5">
                                            <rect key="frame" x="20" y="0.0" width="355" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCi-nU-U9Z" id="nD8-DW-8kS"/>
                            <outlet property="delegate" destination="RCi-nU-U9Z" id="mL8-c9-P1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5BR-5h-28c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tE-Hp-aU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="56.919642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AEq-Wu-Mcf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Gxu-Z1-JSP" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KF-qC-zvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-Ha-plY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fUr-Ha-plY" firstAttribute="leading" secondItem="PXS-os-efg" secondAttribute="leading" id="3P0-Jq-t9z"/>
                            <constraint firstItem="fUr-Ha-plY" firstAttribute="top" secondItem="0KF-qC-zvV" secondAttribute="topMargin" constant="-44" id="EeH-GD-egy"/>
                            <constraint firstItem="fUr-Ha-plY" firstAttribute="centerY" secondItem="0KF-qC-zvV" secondAttribute="centerY" id="ZzM-FB-YU3"/>
                            <constraint firstItem="fUr-Ha-plY" firstAttribute="centerX" secondItem="0KF-qC-zvV" secondAttribute="centerX" id="lRW-Ma-CQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXS-os-efg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fUr-Ha-plY" id="v6w-yj-mX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3P-3B-bYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdg-2U-Gfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2T-Ce-5uX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snv-iL-v0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCi-nU-U9Z" kind="relationship" relationship="rootViewController" id="lqu-qP-sGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhm-c7-r9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="56.919642857142854"/>
        </scene>
    </scenes>
</document>
